{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": false,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2017",
    "outDir": "build",
    "baseUrl": ".",
    "strict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "exclude": [ "node_modules", "mocks" ]
}
